{
  "name": "Mini Liste",
  "short_name": "MiniListe",
  "description": "Liste simple: ajouter, modifier, supprimer et rechercher des elements.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#1f6feb",
  "background_color": "#f4f6f8",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
